{
  "name": "flash-loan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "cheerio": "^1.0.0-rc.12",
    "ethers": "^5.7.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "web3": "^1.9.0",
    "xlsx": "^0.18.5"
  }
}
